# spark-ejercicio

./: .gitignore  OlympicAthletes.csv  README.md  pom.xml
src/main/java/org/dummy/: OlympicAthletes.java  OlympicCountries.java  OlympicMedalRecords.java
src/main/scala/org/dummy/: ScalaApp.scala
